Rybarska_Evidence/Views/UserControls/Grounds.xaml

<UserControl x:Class="Rybarska_Evidence.Views.UserControls.Grounds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rybarska_Evidence.Views.UserControls"
             xmlns:viewModel="clr-namespace:Rybarska_Evidence.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="150"  Height="30" Margin="10,0,10,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Horizontal" Width="655" >
                <Button Height="30" Visibility="{Binding AdminButtonsVisibility}" Width="120" Content=" PŘIDAT" Command="{Binding ShowAddWindowCommand}" FontFamily="Bahnschrift" />
                <Button Height="30" Visibility="{Binding AdminButtonsVisibility}" Width="120" Content=" ODEBRAT " Command="{Binding RemoveGroundCommand}" Margin="10,0,10,0" FontFamily="Bahnschrift" />
                <Button Height="30" Visibility="{Binding AdminButtonsVisibility}" Width="120" Content=" UPRAVIT " Command="{Binding ShowEditWindowCommand}" Margin="0,0,10,0" FontFamily="Bahnschrift" />

            </StackPanel>
        </StackPanel >
        <ListView Grid.Row="1" Name="MemberList" Margin="10" ItemsSource="{Binding FishingGroundsColl}" SelectedValue="{Binding SelectedGround}" FontFamily="Bahnschrift" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Číslo revíru" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Název" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PositionNumber}" Header="Číslo podrevíru" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PositionName}" Header="Nazev podrevíru" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GeoundsType}" Header="Typ" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Velikost" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Popis" Width="200"/>

                </GridView>
            </ListView.View>

        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Height="30" Width="120" Content=" INFO O REVÍRU" FontFamily="Bahnschrift"  Command="{Binding ShowInfoWindowCommand}"/>
            <Button Height="30" Width="150" Content=" NAPLÁNOVAT VYCHÁZKU" FontFamily="Bahnschrift"  Command="{Binding ShowMapCommand}" Margin="5,0,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
