Rybarska_Evidence/Views/UserControls/Grounds.xaml

<UserControl x:Class="Rybarska_Evidence.Views.UserControls.Grounds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rybarska_Evidence.Views.UserControls"
             xmlns:viewModel="clr-namespace:Rybarska_Evidence.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">

<Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Height="30" Width="90" Content="+ PŘIDAT" Command="{Binding ShowAddWindowCommand}"/>
        </StackPanel >
        <ListView Grid.Row="1" Name="MemberList" Margin="10" ItemsSource="{Binding FishingGroundsColl}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Číslo" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Název" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PositionNumber}" Header="Číslo podrevíru" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PositionName}" Header="Nazev podrevíru" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GeoundsType}" Header="Typ" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Velikost" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Popis" Width="200"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
