Rybarska_Evidence/Views/UserControls/Grounds.xaml

<UserControl x:Class="Rybarska_Evidence.Views.UserControls.Grounds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rybarska_Evidence.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Height="30" Width="90" Content="+ PŘIDAT"/>
        </StackPanel >
        <ListView Grid.Row="1" Name="MemberList" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50"/>
                    <GridViewColumn Header="Jméno" Width="110"/>
                    <GridViewColumn Header="Příjmení" Width="120"/>
                    <GridViewColumn Header="Datum narození" Width="110"/>
                    <GridViewColumn Header="Pozice" Width="80"/>
                    <GridViewColumn Header="Platnost lístku" Width="100"/>
                    <GridViewColumn Header="Známka" Width="100"/>
                    <GridViewColumn Header="Typ povolenky" Width="110"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
