Rybarska_Evidence/Views/UserControls/MemberStats.xaml

<UserControl x:Class="Rybarska_Evidence.Views.UserControls.MemberStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rybarska_Evidence.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="10" Background="#17252A" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding MemberStats.CountOfVisits}" FontFamily="Bahnschrift" Foreground="White" Margin="0,0,0,10" FontSize="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="POČET VYCHÁZEK" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </Border>

            <Border Grid.Column="1" CornerRadius="10" Background="#17252A" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding MemberStats.MostCaughtFishName}" FontFamily="Bahnschrift" Foreground="White" Margin="0,0,0,10" FontSize="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="NEJČASTĚJŠÍ ÚLOVEK" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </Border>
            
            <Border Grid.Column="2" CornerRadius="10" Background="#17252A" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding MemberStats.MostFrequentGroundNumber}" FontFamily="Bahnschrift" Foreground="White" Margin="0,0,0,10" FontSize="40" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="OBLÍBENÝ REVÍR" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </Border>
        </Grid>
        <ListBox ItemsSource="{Binding Items}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="afaaffa" />
                        <TextBlock Text="gagaag" />
                        <!-- Další UI prvky podle potřeby -->
                        <Separator Margin="0,5,0,5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
</UserControl>
