Rybarska_Evidence/Views/UserControls/MemberInfo.xaml

<UserControl x:Class="Rybarska_Evidence.Views.UserControls.MemberInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rybarska_Evidence.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RowMarginBottom" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0,0,0,0" />

        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
        <Grid  Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=RowMarginBottom}">ID:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=RowMarginBottom}">Jméno:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=RowMarginBottom}">Příjmení:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource ResourceKey=RowMarginBottom}">Datum narození:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource ResourceKey=RowMarginBottom}">Platnost lístku:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource ResourceKey=RowMarginBottom}">Známka zakoupena:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource ResourceKey=RowMarginBottom}">Typ povolenky:</TextBlock>

            <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=RowMarginBottom}"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=RowMarginBottom}"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="5" Style="{StaticResource ResourceKey=RowMarginBottom}"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="7" Style="{StaticResource ResourceKey=RowMarginBottom}"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="9" Style="{StaticResource ResourceKey=RowMarginBottom}"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="11" Style="{StaticResource ResourceKey=RowMarginBottom}"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="13" Style="{StaticResource ResourceKey=RowMarginBottom}"></TextBox>
        </Grid>
    </Border>
</UserControl>
