Rybarska_Evidence/Views/UserControls/Members.xaml

<UserControl x:Class="Rybarska_Evidence.Views.UserControls.Members"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rybarska_Evidence.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Height="30" Width="120" Content=" PŘIDAT ČLENA" Command="{Binding ShowAddWindowCommand}"/>
            <Button Height="30" Width="120" Content=" ODEBRAT ČLENA" Command="{Binding RemoveMemberCommand}" Margin="10,0,10,0"/>
            <Button Height="30" Width="120" Content=" UPRAVIT ČLENA" Command="{Binding ShowEditWindowCommand}"/>

        </StackPanel >
        <ListView Grid.Row="1" Name="MemberList" Margin="10"  ItemsSource="{Binding Members}"  SelectedValue="{Binding SelectedMember}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding MemberId}" Header="Id" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Jméno" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Příjmení" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}" Header="Datum narození" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MemberType}" Header="Pozice" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Document.License, StringFormat='dd.MM.yyyy'}" Header="Plastnost lístku" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Document.Sticker}" Header="Známka" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Document.TypeOfPermit}" Header="Povolenka" Width="100"/>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
