Rybarska_Evidence/Views/UserControls/Stats.xaml

<UserControl x:Class="Rybarska_Evidence.Views.UserControls.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rybarska_Evidence.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="STATISTIKY REVÍRŮ" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Margin="10,0,0,0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--RIGHT LISTEK-->
                <Border Grid.Row="0" CornerRadius="10" Background="#17252A" Margin="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="NEJNAVŠTĚVOVANĚJŠÍ REVÍR" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Margin="5"/>
                        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Stat.Ground}" FontFamily="Bahnschrift" Foreground="White" Margin="0,0,0,10" FontSize="36" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--LEFT ZNAMKA-->
                <Border Grid.Row="1" CornerRadius="10" Background="#17252A" Margin="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="CELKOVÁ ODNENESÁ HMOTNOST [KG]" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Margin="5"/>
                        <StackPanel Grid.Row="1"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Stat.TotalWeght}" FontFamily="Bahnschrift" Foreground="White" Margin="0,0,0,10" FontSize="36" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                </Border>
        
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--RIGHT LISTEK-->
                <Border Grid.Row="0" CornerRadius="10" Background="#17252A" Margin="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="NEČASTĚJI ULOVENÁ RYBA" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Margin="5"/>
                        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Stat.Fish}" FontFamily="Bahnschrift" Foreground="White" Margin="0,0,0,10" FontSize="36" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--LEFT ZNAMKA-->
                <Border Grid.Row="1" CornerRadius="10" Background="#17252A" Margin="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="NEJVĚTŠÍ VELIKOST" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Margin="5"/>
                        <StackPanel Grid.Row="1"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Stat.Size}" FontFamily="Bahnschrift" Foreground="White" Margin="0,0,0,10" FontSize="36" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                </Border>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
