Rybarska_Evidence/Views/AddEditCatch.xaml

<Window x:Class="Rybarska_Evidence.Views.UserControls.AddEditCatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rybarska_Evidence.Views.UserControls"
        mc:Ignorable="d"
        Title="AddEditCatch" Height="550" Width="450"
               Background="Transparent" ResizeMode="NoResize"
WindowStyle="None"
AllowsTransparency="True">
    
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                           <StackPanel Margin="10,0,10,0" Grid.Row="0">
                <TextBlock Text="Číslo revíru"/>
                    <ComboBox ItemsSource="{Binding GroundNames}" SelectedItem="{Binding SelectedCatch.GroundNumber}" Margin="0,10,0,0" Height="35" FontFamily="Bahnschrift"/>
                </StackPanel>
            <StackPanel Margin="10,0,10,0" Grid.Row="1" >
                <TextBlock Text="Datum vycházky"/>
                    <DatePicker Margin="0,10,0,0" Height="35" FontFamily="Bahnschrift" SelectedDate="{Binding SelectedCatch.Visit}" />
                </StackPanel>
                <StackPanel Grid.Row="2"  Margin="10,0,10,0">
                    <CheckBox IsChecked="{Binding IsChecked}" Content="Úlovek byl?" />
                </StackPanel>

                    <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,10,0" Grid.Column="0" >
                        <TextBlock Text="Druh ryby"/>
                        <ComboBox IsEnabled="{Binding IsChecked}" ItemsSource="{Binding FishNames}" SelectedItem="{Binding SelectedCatch.FishOne.FishName}" Margin="0,10,0,0" Height="35" FontFamily="Bahnschrift"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,10,0" Grid.Column="1" >
                        <TextBlock Text="Délka"/>
                        <TextBox IsEnabled="{Binding IsChecked}" Margin="0,10,0,0" Text="{Binding SelectedCatch.FishOne.Lenght}" Height="35" FontFamily="Bahnschrift" />

                    </StackPanel>
                    <StackPanel Margin="10,0,10,0" Grid.Column="2" >
                        <TextBlock Text="Hmotnost"/>
                        <TextBox Margin="0,10,0,0" IsEnabled="{Binding IsChecked}" Text="{Binding SelectedCatch.FishOne.Weight}" Height="35" FontFamily="Bahnschrift" />

                    </StackPanel>
 
                        
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,10,0" Grid.Column="0" >
                        <TextBlock Text="Druh ryby"/>
                        <ComboBox  ItemsSource="{Binding FishNames}" IsEnabled="{Binding IsChecked}" SelectedItem="{Binding SelectedCatch.FishTwo.FishName}" Margin="0,10,0,0" Height="35" FontFamily="Bahnschrift"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,10,0" Grid.Column="1" >
                        <TextBlock Text="Délka"/>
                        <TextBox Margin="0,10,0,0" IsEnabled="{Binding IsChecked}" Text="{Binding SelectedCatch.FishTwo.Lenght}" Height="35" FontFamily="Bahnschrift" />

                    </StackPanel>
                    <StackPanel Margin="10,0,10,0" Grid.Column="2" >
                        <TextBlock Text="Hmotnost"/>
                        <TextBox Margin="0,10,0,0" IsEnabled="{Binding IsChecked}" Text="{Binding SelectedCatch.FishTwo.Weight}" Height="35" FontFamily="Bahnschrift" />


                    </StackPanel>
                </Grid>





            </Grid>



            <Border Grid.Row="2" Background="#3AAFA9" CornerRadius="0,0,20,20">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="ZPĚT" Command="{Binding CancelCommand}" Width="200" Height="40" FontFamily="Bahnschrift" Click="Button_Click"/>
                    <Button Grid.Column="1" Content="POTVRDIT" Command="{Binding AddCatchCommand}" Width="200" Height="40" FontFamily="Bahnschrift"/>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
