Rybarska_Evidence/Views/AddNewVisit.xaml

<Window x:Class="Rybarska_Evidence.Views.AddNewVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rybarska_Evidence.Views"
       xmlns:userControls="clr-namespace:Rybarska_Evidence.Views.UserControls"
        
        mc:Ignorable="d"
        Title="AddNewVisit" Height="600" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Top-->
        <Grid Grid.Row="0">
            
        </Grid>
        
        <!--Middle-->
        
        <Grid  Grid.Row="1" Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="200"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:InserValueBox Grid.Column="0" Grid.Row="0" Caption="Číslo revíru"/>
            <userControls:InserValueBox Grid.Column="1" Grid.Row="0" Caption="Číslo podrevíru"/>
            <Grid Margin="10" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock></TextBlock>

                <TextBlock Grid.Row="0" Text="Datum návštěvy"></TextBlock>
                <DatePicker Grid.Row="1" ></DatePicker>

            </Grid>
            <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="20">Úlovek byl</CheckBox>
            <userControls:InserValueBox Grid.Column="0" Grid.Row="2"/>
            <userControls:InserValueBox Grid.Column="1" Grid.Row="2"/>

            <Grid Grid.Row="3">
                
            </Grid>
        </Grid>
     

        <!--Bottom-->
        <Grid Grid.Row="2" Background="#f6f6f6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnAddVisit" Grid.Row="7" Grid.Column="1" Width="150" Height="35" Background="#2F2FA2" Foreground="White">PŘIDAT</Button>
            <Button Grid.Row="7" Grid.Column="0" Width="150" Height="35" >ZPĚT</Button>
        </Grid>
        
    </Grid>
</Window>
