Rybarska_Evidence/Views/Login.xaml

<Window x:Class="Rybarska_Evidence.Views.UserControls.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rybarska_Evidence.Views.UserControls"
        
        mc:Ignorable="d"
        Title="Login" Height="450" Width="700">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">


            <!--LOGO-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Border Height="200" Grid.Row="0">
                    <Image Source="../Resources/logo_svaz.png" Stretch="Uniform" />
                </Border>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">

                    <TextBlock Text="VÍTEJTE ZPĚT!" FontFamily="Bahnschrift" TextAlignment="Center" FontWeight="Bold" FontSize="22"/>
                    <TextBlock Text="Pro přihlášení do systému zadejte ID a heslo" FontFamily="Bahnschrift"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" Background="#86C232">
        <Grid  Margin="20" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="0,0,0,10" Height="40" Text="{Binding NewLogin.LoginIdentifier}" />
                <TextBox Grid.Row="1" Margin="0,0,0,10" Height="40" Text="{Binding NewLogin.Password}"/>

            <Button Grid.Row="2" Content="PŘÍHLÁSIT SE"  Margin="0,10,0,0" Height="40" Command="{Binding LoginCommand}"/>
        </Grid>
        </Border>
    </Grid>
</Window>
