Rybarska_Evidence/Views/MainApp.xaml

<Window x:Class="Rybarska_Evidence.Views.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rybarska_Evidence.Views"
        mc:Ignorable="d"
        Title="MainApp" Height="650" Width="1200"
        Background="Transparent" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">


    <Border Background="#FEFFFF" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <!--LEFT MENU BAR-->
            <Border Grid.Row="1" Grid.Column="0" Background="#3AAFA9" CornerRadius="20,0,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--LOGO-->
                    <Border Height="150">
                        <Image Source="../Resources/logo_svaz.png" Stretch="Uniform" />
                    </Border>
                    <!--MENU BUTTONS-->
                    <StackPanel Grid.Row="1" Margin="0,30,0,0"  >
                        <RadioButton Content="DOMŮ" Style="{StaticResource MenuButtonRes}" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                        <RadioButton Content="INFORMACE" Style="{StaticResource MenuButtonRes}" Command="{Binding MemberInformationViewCommand}"/>
                        <RadioButton Content="REVÍRY" Style="{StaticResource MenuButtonRes}" Command="{Binding GroundsViewCommand}" />
                        <RadioButton Content="DOCHÁZKA" Style="{StaticResource MenuButtonRes}" />
                        <RadioButton Visibility="{Binding AdminButtonsVisibility}" Content="ČLENOVÉ" Style="{StaticResource MenuButtonRes}"  Command="{Binding MembersViewCommand}" />


                    </StackPanel>

                </Grid>
            </Border>
      
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Border Background="#3AAFA9">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="80" Content="MIN"/>
                    <Button Width="80" Content="MAX"/>
                    <Button Name="btnCloseMainWindow" Width="80" Content="CLOSE" Click="btnCloseMainWindow_Click"/>

                </StackPanel>
                </Border>
                    <ContentControl Grid.Row="1" Margin="20" Content="{Binding CurrentView}" />

            </Grid>
         
        </Grid>
    </Border>


  
</Window>
