Rybarska_Evidence/Views/MainApp.xaml

<Window x:Class="Rybarska_Evidence.Views.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rybarska_Evidence.Views"
        mc:Ignorable="d"
        Title="MainApp" Height="650" Width="1200"
        Background="Transparent" 
  ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
     
        >

        <Border Background="#FEFFFF" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <!--LEFT MENU BAR-->
            <Border Grid.Row="1" Grid.Column="0" Background="#86C232" CornerRadius="20,0,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--LOGO-->
                    <Border Height="150">
                        <Image Source="../Resources/logo_svaz.png" Stretch="Uniform" />
                    </Border>
                    <!--MENU BUTTONS-->
                    <StackPanel Grid.Row="1" Margin="0,30,0,0"  >
                        <!--<RadioButton Content="DOMŮ" Style="{StaticResource MenuButtonRes}" IsChecked="True" Command="{Binding HomeViewCommand}"/>-->
                        <RadioButton Content="INFORMACE" Style="{StaticResource MenuButtonRes}" Command="{Binding MemberInformationViewCommand}"/>
                        <RadioButton Content="MÉ STATISTIKY" Style="{StaticResource MenuButtonRes}" Command="{Binding MemberStatsViewCommand}"/>
                        <RadioButton Content="REVÍRY" Style="{StaticResource MenuButtonRes}" Command="{Binding GroundsViewCommand}" />
                        <RadioButton Content="DOCHÁZKA" Style="{StaticResource MenuButtonRes}" Command="{Binding CatchesViewCommand}"/>
                        <RadioButton Visibility="{Binding AdminButtonsVisibility}" Content="ČLENOVÉ" Style="{StaticResource MenuButtonRes}"  Command="{Binding MembersViewCommand}" />
                        <RadioButton  Visibility="{Binding AdminButtonsVisibility}" Content="STATISTIKY REVÍRŮ" Style="{StaticResource MenuButtonRes}"  Command="{Binding StatsViewCommand}" />

                        
                    </StackPanel>

                </Grid>
            </Border>
      
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Border >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="btnCloseMainWindow" Width="80" Content="CLOSE" Click="btnCloseMainWindow_Click" Margin="20,5,0,0"/>

                        </StackPanel>



                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label  Width="Auto" Content="AKTUÁLNÍ DOBA LOVU JE:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                            <Label  Width="Auto" Content="{Binding CurrentFishTime}" VerticalAlignment="Center" Margin="0,0,20,0" FontWeight="Bold" FontSize="14"/>

                        </StackPanel>
                    </Grid>
       
                   
                </Border>
                    <ContentControl Grid.Row="1" Margin="20" Content="{Binding CurrentView}" />

            </Grid>
         
        </Grid>
    </Border>


  
</Window>
