Rybarska_Evidence/Views/Records.xaml

<Window x:Class="Rybarska_Evidence.Views.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rybarska_Evidence.Views"
       xmlns:userControls="clr-namespace:Rybarska_Evidence.Views.UserControls"
        mc:Ignorable="d"
        Title="Records" Height="650" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>

       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <!--MenuInfo section-->
        <userControls:MemberInfo Grid.Column="0" Grid.Row="0"/>


        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,5" >
                <Button Width="120" Margin="10,0,0,0">Přidat</Button>
                <TextBox Width="150" Margin="10,0,0,0" Text="Filtr(datum)..." VerticalContentAlignment="Center" ></TextBox>
            </StackPanel>
            <ListView Grid.Column="0" Grid.Row="1" Width="Auto" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Číslo revíru" Width="90"/>
                        <GridViewColumn Header="Podrevír"  Width="60"/>
                        <GridViewColumn Header="Datum" Width="60" />
                        <GridViewColumn Header="Úlovek byl" Width="70" />
                        <GridViewColumn Header="Druh" Width="50"/>
                        <GridViewColumn Header="Ks" Width="30" />
                        <GridViewColumn Header="Cm" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
